/*html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

    nav a:hover {
        text-decoration: underline;
    }

footer {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* ---------- LOGIN PAGE STYLING ---------- */
.login-container {
    width: 400px;
    margin: 50px auto;
    padding: 25px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #007bff;
    }

.login-form .form-group {
    margin-bottom: 15px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-submit {
    width: 100%;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

    .btn-submit:hover {
        background: #0056b3;
    }

.error-message {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}

/* ---------- BILLING PAGE STYLING ---------- */
.billing-container {
    width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

    .billing-container h2 {
        text-align: center;
        color: #007bff;
        margin-bottom: 20px;
    }

.billing-details p {
    margin: 5px 0;
    font-size: 15px;
}

.billing-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

    .billing-table th, .billing-table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

    .billing-table th {
        background: #007bff;
        color: white;
    }

.billing-summary {
    text-align: right;
    margin-top: 20px;
    font-size: 16px;
}

    .billing-summary h3 {
        color: #28a745;
        margin-top: 10px;
    }

/* -------- CHECKOUT PAGE STYLING -------- */
.checkout-container {
    width: 500px;
    margin: 40px auto;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

    .checkout-container h2 {
        text-align: center;
        color: #007bff;
        margin-bottom: 20px;
    }

.checkout-form .form-group {
    margin-bottom: 15px;
}

.checkout-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.checkout-form .form-control {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

    .checkout-form .form-control:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 5px rgba(0,123,255,0.4);
    }

.btn-submit {
    width: 100%;
    padding: 10px;
    background: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

    .btn-submit:hover {
        background: #218838;
    }

.page-title {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

.empty-cart {
    text-align: center;
    font-size: 18px;
    color: #666;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

    .cart-table th,
    .cart-table td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: center;
    }

    .cart-table th {
        background: #007bff;
        color: #fff;
    }

.qty-box {
    width: 60px;
    text-align: center;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.inline-form {
    display: inline;
}

.btn {
    padding: 6px 12px;
    margin: 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

.btn-update {
    background: #17a2b8;
    color: white;
}

.btn-delete {
    background: #dc3545;
    color: white;
}

.btn-clear {
    background: #6c757d;
    color: white;
}

.btn-checkout {
    background: #28a745;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.cart-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}